{
    "name": "tahmina8765/zf2auth",
    "description": "A Zend Framework 2 authentication module",
    "authors": [
        {
            "name": "Tahmina Khatoon",
            "email": "tahmina8765@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.3",
        "tahmina8765/zf2mail": "v0.0.1-alpha"
    },
    "autoload": {
        "psr-0": {
            "Zf2auth": "./"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
